/**
 * map в котором храним историю с предыдущими вычислениями.
 * количество элементов в map, по умолчанию храним 10 записей - это фиксируется в свойстве 'historyLocal':10,
 * работает с function createHistoryEntry(expr, res) из mathCore.js
 * дубликат храним в localStorage.
 * Данные храним в формате  key:data, где 
  * key - это new Date() на момент записи массива в map
  * data - массив из appState.historySession
  * сохранение происходит в момент нажатия кнопки [С] или выхода из приложения 
 * 
 */